# erede-csharp

eRede/Sample/: Samples.cs
eRede/eRede/: Transaction.cs  eRede.csproj
