<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Forsh.eRede</PackageId>
        <Version>1.0.1</Version>
        <Authors>Luiz Roosevelt</Authors>
        <Product>eRede</Product>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Client de conexão da adquirente Rede.</Description>
        <Company>Forsh Commerce</Company>
        <PackageReleaseNotes>1.0.0 - Versão inicial
1.0.1 - Correção para preenchimento do Installments.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="RestSharp" Version="106.6.9" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Properties\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\**" />
    </ItemGroup>

</Project>
